#inputFile = testTree/MuMuTreelization.txt 
inputFile = testTree/MuMuTreelization.root 
outputDir = Histogram 
doWhat = DYJets
maxEvents = -1
lumi = 41.529
invertedMu1Iso = false
invertedMu2Iso = false
invertedMu4Iso = false
invertedEle1Iso = false
invertedTauIso = false
Mu1IsoThreshold = 0.25
Mu2IsoThreshold = 0.25
Mu4IsoThreshold = 0.25
Ele1IsoThreshold = 0.3
tauMVAIsoRawORWP = false
tauMVAIsoRawThreshold = -0.5
tauMVAIsoWP = medium
tauAntiMuDisc = loose
signSameOROpposite = false
mTMuTauLowThreshold = 0
mTMuTauHighThreshold = 160.0
invertedPzetaCut = false
pzetaThreshold = -125.0
