#inputFile = testTree/MuMuTreelization.txt 
inputFile = testTree/MuMuTreelization.root 
outputDir = Histogram 
doWhat = DYJets
maxEvents = -1
lumi = 41.529
invertedMu2Iso = false
invertedMu4Iso = false
invertedTauIso = false
Mu2IsoThreshold = 0.25
Mu4IsoThreshold = 0.25
tauMVAIsoRawORWP = false
tauMVAIsoRawThreshold = -0.5
tauMVAIsoWP = medium
