#inputFile = testTree/MuMuTreelization.txt 
inputFile = testTree/MuMuTreelization.root 
outputDir = Histogram 
doWhat = DYJets
maxEvents = -1
lumi = 41.529
invertedMu1Iso = false
invertedMu2Iso = false
invertedMu3Iso = false
invertedMu4Iso = false
invertedEle1Iso = false
invertedEle2Iso = false
invertedTauIso = false
Mu1IsoThreshold = 0.25
Mu2IsoThreshold = 0.25
Mu3IsoThreshold = 0.25
Mu4IsoThreshold = 0.25
MuIsoUpperBound = 0.5
MuonId = loose
EleIsoUpperBound = 0.6
EleRelId = loose
signSameOROpposite = false
mTMuMetLowThreshold = 0
mTMuMetHighThreshold = 10000.0
invertedPzetaCut = false
pzetaThreshold = -125.0
tauPtLowThreshold = 10.0
tauPtHighThreshold = 10000.0
matchRecGen = true
diMuonMassLowThreshold = 0
diMuonMassHighThreshold = 60
deepTauID = true
deepTauVSele = vvvloose
deepTauVSmu = vloose
deepTauVSjet = medium
tauDecayModeThreshold = -1
tauMVAIsoRawORWP = false
tauMVAIsoRawThreshold = -0.5
tauMVAIsoWP = medium
tauAntiMuDisc = null
tauAntiEleDisc = null
muonScaleSyst = 0 
electronScaleSyst = 0
tauScaleCorr = 1
rochesterFile = rochester/RoccoR2017.txt  
JetId = tight
massDecorrelation = false
deepDiTauRawThreshold = 0.5
deepDiTauRawLowerBound = 0.2
jetScaleSyst = 0
jecSystFile = jecsystematic/JEC_Uncertainty_AK4PFchs_2017MC.txt 
jpsiCont = false
